Hogwarts_MVVM/Hogwarts_MVVM/ProfessorViews/MainView.xaml

<!-- Login form code inspired by C# WPF UI Academy -->
<!-- Original video: [https://www.youtube.com/watch?v=mlmyFXJy8gQ] -->
<!-- Also available on GitHub: [https://github.com/sajjad-z/WPF-DataTable-Dashboard] -->
    
<Page x:Class="Hogwarts.Views.ProfessorViews.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hogwarts.Views.ProfessorViews"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="Admin's Panel">

    <Grid>
        <Border CornerRadius="26" Background="#EFF2F7">
            <!-- Load Animation -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.4" To="1" Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            
            <Grid>
                <!-- 2 Columns for the left and right section -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Section -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" 
                        Background="#623ED0"
                        CornerRadius="25 50 0 25">

                    <DockPanel>
                        <!--Profile Image-->
                        <Border Width="160" Height="160"
                                Padding="4.1" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left"
                                Margin="20 30 0 0">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Name="BorderBrush">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="brushProfileImage"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>

                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                Storyboard.TargetProperty="GradientStops[0].Color"
                                                From="#462AD8" To="#39e3d8" Duration="0:0:11"/>

                                            <ColorAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                Storyboard.TargetProperty="GradientStops[1].Color"
                                                From="#DA34AE" To="#c1f551" Duration="0:0:11"/>

                                            <ColorAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                Storyboard.TargetProperty="GradientStops[2].Color"
                                                From="#8A16C1" To="#e38039" Duration="0:0:11"/>

                                            <DoubleAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                 Storyboard.TargetProperty="GradientStops[0].Offset"
                                                 From="0" To="1" Duration="0:0:7.5"/>

                                            <DoubleAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                 Storyboard.TargetProperty="GradientStops[1].Offset"
                                                 From="0.1" To="1" Duration="0:0:7.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Hogwarts" Foreground="White"
                                   FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" Margin="5 25 0 10"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Management System" Foreground="#D0BFFF" 
                                   FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC"
                                   DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <!-- Dashboard -->
                            <Button Style="{StaticResource PanelNavButton}"
                                    Tag="/ProfessorViews/Pages/HomeView.xaml"
                                    Click="NavigationBar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource PanelNavButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <!-- Courses -->
                            <Button Style="{StaticResource PanelNavButton}"
                                    Tag="/ProfessorViews/Pages/CoursesView.xaml"
                                    Click="NavigationBar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleClassroom" Style="{StaticResource PanelNavButtonIcon}"/>
                                    <TextBlock Text="Courses"/>
                                </StackPanel>
                            </Button>

                            <!-- Assignment -->
                            <Button Style="{StaticResource PanelNavButton}"
                                    Tag="/ProfessorViews/Pages/AssignmentsView.xaml"
                                    Click="NavigationBar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleCheck" Style="{StaticResource PanelNavButtonIcon}"/>
                                    <TextBlock Text="Assignments"/>
                                </StackPanel>
                            </Button>
                            
                            <!-- House Points -->
                            <Button Style="{StaticResource PanelNavButton}"
                                    Tag="/ProfessorViews/Pages/HousesView.xaml"
                                    Click="NavigationBar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TownHall" Style="{StaticResource PanelNavButtonIcon}"/>
                                    <TextBlock Text="House Points"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Logout -->
                        <Button Style="{StaticResource PanelNavButton}"
                                x:Name="Logout"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20"
                                Click="Logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource PanelNavButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

                <!-- Right Section -->
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Page Frame -->
                    <Grid Grid.Row="1">
                        <Frame NavigationUIVisibility="Hidden" x:Name="pageFrame" Margin="15,10,33,10" Source="/ProfessorViews/Pages/HomeView.xaml"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
