Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Popups/AddDormitoryPopup.xaml

<Window x:Class="Hogwarts.Views.AdminViews.Popups.AddDormitoryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Popups"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add a Dormitory" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">

    <Border CornerRadius="26">
        <!-- Background Image-->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/AddDormitoryPopup/bg.jpg"/>
        </Border.Background>

        <Border Opacity="0.7"
                CornerRadius="25">

            <!-- Load Animation -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.1" To="0.7" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Minimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="Minimize_Click" />

                    <Button x:Name="Close"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="Close_Click" />

                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="0, -30, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section -->
                    <Border Grid.Column="0"
                            Background="#FF318CBB"
                            CornerRadius="25 0 0 25"
                            ClipToBounds="True">
                        <Grid>
                            <!--Ellipses-->
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FF645ECC" Margin="50 0 0 -200" Opacity="0.6"/>
                            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#FFAA5BCB" Margin="-450 0 0 30" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF9E5ECC" Margin="-34,0,-133,-164" Opacity="0.3"/>
                            <Ellipse Height="280" VerticalAlignment="Bottom" Fill="#FF367798" Margin="83,0,-133,-165" Opacity="0.5"/>

                            <!--Title-->
                            <StackPanel VerticalAlignment="Top">
                                <Image Source="/StaticResources/MainPanel/Admin/AddDormitoryPopup/logo.png" Width="200" Height="200" />
                                <TextBlock Text="Dormitory" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Management" FontSize="38" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Add a New Dormitory!" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Right Section-->
                    <Border Grid.Column="2">
                        <StackPanel  Grid.Column="1"
                                     Width="auto"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                
                                <!-- Title -->
                                <TextBlock Text="Title:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0" />

                                <TextBox x:Name="txtTitle"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="22,5,0,0"
                                         Background="Transparent">
                                </TextBox>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">

                                <!-- House -->
                                <TextBlock Text="House:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0" />

                                <ComboBox x:Name="houseCombo"
                                          Width="100" Height="25"
                                          Margin="10, 25, 0, 0"
                                          SelectedIndex="0"
                                          HorizontalContentAlignment="Center">

                                    <ComboBoxItem>Ravenclaw</ComboBoxItem>
                                    <ComboBoxItem>Slytherin</ComboBoxItem>
                                    <ComboBoxItem>Hufflepuff</ComboBoxItem>
                                    <ComboBoxItem>Gryffindor</ComboBoxItem>

                                </ComboBox>
                                
                                <!-- Floors Count -->
                                <TextBlock Text="Floors Count:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="50, 25, 0, 0" />

                                <ComboBox x:Name="floorsCountCombo"
                                          Width="40" Height="25"
                                          Margin="27, 25, 0, 0"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          SelectedIndex="3"
                                          HorizontalContentAlignment="Center">
                                    
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                  
                                </ComboBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">

                                <!-- Rooms Per Floor -->
                                <TextBlock Text="Rooms Per Floor:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 25, 0, 0"/>

                                <ComboBox x:Name="roomsPerFloorCombo"
                                          Width="40" Height="25"
                                          Margin="10, 25, 0, 0"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          SelectedIndex="6"
                                          HorizontalContentAlignment="Center">

                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>

                                </ComboBox>
                                
                                <!-- Beds Per Room -->
                                <TextBlock Text="Beds Per Room:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="49, 25, 0, 0"/>

                                <ComboBox x:Name="bedsPerRoomCombo"
                                          Width="40" Height="25"
                                          Margin="10, 25, 0, 0"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          SelectedIndex="3"
                                          HorizontalContentAlignment="Center">

                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>

                                </ComboBox>
                            </StackPanel>



                            <!-- Add Dorm Button -->
                            <Button x:Name="AddDormitory" Foreground="White" BorderThickness="0"
                                    Content="Add Dormitory" FontSize="12" FontFamily="Montserrat"
                                    Cursor="Hand" Grid.Column="2" Margin="0,150,0,0"
                                    Click="AddDormitory_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="#FF135B80"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF318CBB"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
