Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Popups/AddPlantPopup.xaml

<Window x:Class="Hogwarts.Views.AdminViews.Popups.AddPlantPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Popups"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add a Plant" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">

    <Border CornerRadius="28">
        <!-- Background Image-->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/AddPlantPopup/bg.jpg"/>
        </Border.Background>

        <Border Opacity="0.75"
                CornerRadius="25">

            <!-- Load Animation -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="0.75" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Minimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="Minimize_Click" />

                    <Button x:Name="Close"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="Close_Click" />

                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="0, -30, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section -->
                    <Border Grid.Column="0"
                            Background="#FF2B874B"
                            CornerRadius="25 0 0 25"
                            ClipToBounds="True">
                        <Grid>
                            <!--Ellipses-->
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FF5ECCCC" Margin="50 0 0 -200" Opacity="0.6"/>
                            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#FF5BCBB6" Margin="-450 0 0 30" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF9E5ECC" Margin="-34,0,-133,-164" Opacity="0.3"/>
                            <Ellipse Height="280" VerticalAlignment="Bottom" Fill="#FF367798" Margin="-117,0,67,-144" Opacity="0.5"/>

                            <!--Title-->
                            <StackPanel VerticalAlignment="Top">
                                <Image Source="/StaticResources/MainPanel/Admin/AddPlantPopup/logo.png" Width="200" Height="200" />
                                <TextBlock Text="The Forbidden" FontSize="44" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Forest" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Add a New Plant!" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Right Section-->
                    <Border Grid.Column="2">
                        <StackPanel  Grid.Column="1"
                                     Width="auto"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center">

                            <!-- Name -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Name:"
                                        Style="{StaticResource SignupInputLabelTheme}"
                                        Margin="0, 25, 35, 0" />

                                <TextBox x:Name="txtName"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="22,5,0,0"
                                         Background="Transparent"
                                         Width="250"/>

                            </StackPanel>

                            <!-- Description -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Description:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0"/>

                                <TextBox x:Name="txtDescription"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="22,5,0,0"
                                         Background="Transparent"
                                         Width="250"/>
                            </StackPanel>

                            <!-- Planting Date -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Planting Date:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 0, 10, 0" />

                                <DatePicker Name="plantingTimeDatePicker"
                                            SelectedDate="{x:Static sys:DateTime.Now}"
                                            DisplayDateStart="{x:Static sys:DateTime.Now}"
                                            Style="{StaticResource SignupDatePickerTheme}"
                                            Width="250"/>
                            </StackPanel>

                            <!-- Quantity -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity:"
                                        Style="{StaticResource SignupInputLabelTheme}"
                                        Margin="0, 25, 0, 0" />

                                <TextBox x:Name="txtQuantity"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="42, 0, 0, 0"
                                         Background="Transparent"
                                         Width="50"/>
                            </StackPanel>

                            <!-- Growth Rate -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Growth Rate:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 0, 20, 0"/>

                                <ComboBox x:Name="growthRateComboBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          Width="50" SelectedIndex="10" Margin="0, 0, 10, 0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                    <ComboBoxItem>60</ComboBoxItem>
                                </ComboBox>

                                <ComboBox 
                                          Width="70" SelectedIndex="0"
                                          HorizontalContentAlignment="Center"
                                          IsEnabled="False">
                                    <ComboBoxItem IsSelected="True">Minutes</ComboBoxItem>
                                    <ComboBoxItem>Hours</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Profile Image -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBox Name="txtOpenFile"
                                             Text="Select the Plant's Picture"
                                             IsReadOnly="True"
                                             IsEnabled="False"
                                             Margin="0, 0, 35, 0"
                                             MaxWidth="300"
                                             Padding="2"/>

                                <Button Name="OpenFile"
                                            Click="OpenFile_Click"
                                            Padding="3">
                                    Select
                                </Button>
                            </StackPanel>

                            <!-- Add Button -->
                            <Button x:Name="AddPlant" Foreground="White" BorderThickness="0"
                                    Content="Add Plant" FontSize="12" FontFamily="Montserrat"
                                    Cursor="Hand" Grid.Column="2" Margin="0,55,0,0"
                                    Click="AddPlant_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        
                                        <Setter Property="Background" Value="#FF239B55"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF0F5D2F"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
