Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Popups/AddTrainPopup.xaml

<Window x:Class="Hogwarts.Views.AdminViews.Popups.AddTrainPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Popups"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add a Train" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">

    <Border CornerRadius="28">
        <!-- Background Image-->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/AddTrainPopup/bg.jpg"/>
        </Border.Background>

        <Border Opacity="0.75"
                CornerRadius="25">

            <!-- Load Animation -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="0.75" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Minimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="Minimize_Click" />

                    <Button x:Name="Close"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="Close_Click" />

                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="0, -30, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section -->
                    <Border Grid.Column="0"
                            Background="#FF318CBB"
                            CornerRadius="25 0 0 25"
                            ClipToBounds="True">
                        <Grid>
                            <!--Ellipses-->
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FF645ECC" Margin="50 0 0 -200" Opacity="0.6"/>
                            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#FFAA5BCB" Margin="-450 0 0 30" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF9E5ECC" Margin="-34,0,-133,-164" Opacity="0.3"/>
                            <Ellipse Height="280" VerticalAlignment="Bottom" Fill="#FF367798" Margin="-117,0,67,-144" Opacity="0.5"/>

                            <!--Title-->
                            <StackPanel VerticalAlignment="Top">
                                <Image Source="/StaticResources/MainPanel/Admin/AddTrainPopup/logo.png" Width="200" Height="200" />
                                <TextBlock Text="Hogwarts" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Express" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Add a New Train!" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Right Section-->
                    <Border Grid.Column="2">
                        <StackPanel  Grid.Column="1"
                                     Width="auto"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center">

                            <!-- Train Title / Platform-->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <!-- Title -->
                                <TextBlock Text="Title:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0" />

                                <TextBox x:Name="txtTitle"
                                         Width="75"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="22,5,0,0"
                                         Background="Transparent">
                                </TextBox>

                                <!-- Platform -->
                                <TextBlock Text="Platform:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="20, 25, 26, 0" />

                                <TextBox x:Name="txtPlatform"
                                         Width ="75"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="0,5,0,0"
                                         Background="Transparent">
                                </TextBox>

                            </StackPanel>

                            <!-- Origin/Destination -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <!-- Origin -->
                                <TextBlock Text="Origin:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0" />
                                
                                <TextBox x:Name="txtOrigin"
                                         Width="75"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="10,5,0,0"
                                         Background="Transparent">
                                </TextBox>
                                
                                <!-- Destination -->
                                <TextBlock Text="Destination:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="20, 25, 10, 0" />
                                
                                <TextBox x:Name="txtDestination"
                                         Width ="75"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="0,5,0,0"
                                         Background="Transparent">
                                </TextBox>
                                
                            </StackPanel>

                             <!-- Depaurture Date -->
                            <TextBlock Text="Depaurture Date:"
                                       Style="{StaticResource SignupInputLabelTheme}"
                                       Margin="0, 30, 0, 0" />
                            
                            <DatePicker Name="depaurtureDatePicker"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        DisplayDateStart="{x:Static sys:DateTime.Now}"
                                        Style="{StaticResource SignupDatePickerTheme}"
                                        Margin="0,5,0,0"/>

                            <!-- Depaurture Time -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Depaurture Time:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 0, 20, 0"/>
                                
                                <ComboBox x:Name="hourComboBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          Width="50" SelectedIndex="10" Margin="0, 0, 10, 0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                </ComboBox>
                                
                                <ComboBox x:Name="amPmComboBox"
                                          Width="50" SelectedIndex="0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>AM</ComboBoxItem>
                                    <ComboBoxItem>PM</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Compartment Count -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">

                                <TextBlock Text="Compartment Count:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 0, 58, 0"/>
    
                                <ComboBox x:Name="compartmentCountCombo"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          Width="50" SelectedIndex="9"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <!-- Seats Per Compartmen -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">

                                <TextBlock Text="Seats Per Compartment: "
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 0, 35, 0"/>

                                <ComboBox x:Name="seatsPerCompartmentCombo"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          Width="50" SelectedIndex="5" Margin="0, 0, 10, 0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>

                            <!-- Add Train Button -->
                            <Button x:Name="AddTrain" Foreground="White" BorderThickness="0"
                                    Content="Add Train" FontSize="12" FontFamily="Montserrat"
                                    Cursor="Hand" Grid.Column="2" Margin="0,25,0,0"
                                    Click="AddTrain_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="#FF135B80"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF318CBB"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>
                                
                            </Button>

                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
