Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Popups/InviteStudentPopup.xaml

<Window x:Class="Hogwarts.Views.AdminViews.Popups.InviteStudentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Popups"
        mc:Ignorable="d"
        Title="InviteStudent" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">

    <Border CornerRadius="28">
        <!-- Background Image-->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/InviteStudentPopup/bg.jpg"/>
        </Border.Background>
        
        <Border Opacity="0.75"
                CornerRadius="25">
            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Top Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Minimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="Minimize_Click" />

                    <Button x:Name="Close"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="Close_Click" />

                </Grid>
                
                <!-- Bottom Section -->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="0, -30, 0, 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Left Section -->
                    <Border Grid.Column="0"
                            Background="#FF318CBB"
                            CornerRadius="25 0 0 25"
                            ClipToBounds="True">
                        <Grid>
                            <!--Ellipses-->
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FF645ECC" Margin="50 0 0 -200" Opacity="0.6"/>
                            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#FFAA5BCB" Margin="-450 0 0 30" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF9E5ECC" Margin="-34,0,-133,-164" Opacity="0.3"/>
                            <Ellipse Height="280" VerticalAlignment="Bottom" Fill="#FF367798" Margin="-117,0,67,-144" Opacity="0.5"/>

                            <!--Title-->
                            <StackPanel Margin="0 30 0 0" VerticalAlignment="Top">
                                <Image Source="/StaticResources/MainPanel/Admin/InviteStudentPopup/logo.png" Width="200" Height="200" />
                                <TextBlock Text="Owlery" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Send an Acceptance Letter!" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Right Section-->
                    <Border Grid.Column="2">
                        <StackPanel  Grid.Column="1"
                                     Width="auto"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center">
                            
                            <!-- Username -->
                            <TextBlock Text="Username:"
                               Style="{StaticResource LoginInputLabelTheme}"
                               Margin="0, 45, 0, 0" />
                            
                            <TextBox x:Name="txtUsername"
                                     Padding="15, 0, 0, 0"
                                     Style="{StaticResource LoginTextBoxTheme}"
                                     Margin="0,5,0,0">
                                
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/InviteStudentPopup/user-icon.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>
                            
                            <!-- First Name -->
                            <TextBlock Text="First Name:"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Margin="0, 25, 0, 0"/>
                            
                            <TextBox x:Name="txtFirstName"
                                     Style="{StaticResource LoginTextBoxTheme}"
                                     Margin="0,5,0,0"
                                     Background="Transparent">
                            </TextBox>
                            
                            <!-- Last Name -->
                            <TextBlock Text="Last Name:"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Margin="0, 25, 0, 0" />
                            
                            <TextBox x:Name="txtLastName"
                                     Style="{StaticResource LoginTextBoxTheme}"
                                     Margin="0,5,0,0"
                                     Background="Transparent">
                            </TextBox>
                            
                            <!-- Email -->
                            <TextBlock Text="Email"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Margin="0, 25, 0, 0" />
                            
                            <TextBox x:Name="txtEmail"
                                     Style="{StaticResource LoginTextBoxTheme}"
                                     Margin="0,5,0,0"
                                     Background="Transparent">
                            </TextBox>
                            
                            <!-- Invite Button -->
                            <Button x:Name="InviteStudent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Content="Invite"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Margin="0,55,0,0"
                                    Click="InviteStudent_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="#FF135B80"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF318CBB"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </StackPanel>
                    </Border>

                </Grid>
                
            </Grid>
            
        </Border>
    </Border>
</Window>
