Hogwarts_MVVM/Hogwarts_MVVM/ProfessorViews/Popups/AddCoursePopup.xaml

<Window x:Class="Hogwarts.Views.ProfessorViews.Popups.AddCoursePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts.Views.ProfessorViews.Popups"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add a Course" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">

    <Border CornerRadius="26">
        <!-- Background Image-->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Professor/AddCoursePopup/bg.jpg"/>
        </Border.Background>

        <Border Opacity="0.6"
                CornerRadius="25">

            <!-- Load Animation -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.1" To="0.6" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Minimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="Minimize_Click" />

                    <Button x:Name="Close"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="Close_Click" />

                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="0, -30, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Section -->
                    <Border Grid.Column="0"
                            Background="#FF318CBB"
                            CornerRadius="25 0 0 25"
                            ClipToBounds="True">
                        <Grid>
                            <!--Ellipses-->
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FF645ECC" Margin="50 0 0 -200" Opacity="0.6"/>
                            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#FFAA5BCB" Margin="-450 0 0 30" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF9E5ECC" Margin="-34,0,-133,-164" Opacity="0.3"/>
                            <Ellipse Height="280" VerticalAlignment="Bottom" Fill="#FF367798" Margin="83,0,-133,-165" Opacity="0.5"/>

                            <!--Title-->
                            <StackPanel VerticalAlignment="Top">
                                <Image Source="/StaticResources/MainPanel/Professor/AddCoursePopup/logo.png" Width="200" Height="200" />
                                <TextBlock Text="Course" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Managemet" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="Add a New Course!" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Right Section-->
                    <Border Grid.Column="2">
                        <StackPanel  Grid.Column="1"
                                     Width="auto"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center">

                            <!-- Title -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">

                                <TextBlock Text="Title:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0" />

                                <TextBox x:Name="txtTitle"
                                         MaxLength="30"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="22,5,0,0"
                                         Background="Transparent">
                                </TextBox>

                            </StackPanel>
                            
                            <!--Start/End Date -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <!-- Start Date -->
                                <TextBlock Text="End Date:"
                                       Style="{StaticResource SignupInputLabelTheme}"
                                       Margin="0, 0, 5, 0" />

                                <DatePicker Name="endDatePicker"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        DisplayDateStart="{x:Static sys:DateTime.Now}"
                                        Width="120" HorizontalAlignment="Left"
                                        Margin="5,0,0,0"/>

                                <!-- Schedule -->
                                <TextBlock Text="Schedule:"
                                       Style="{StaticResource SignupInputLabelTheme}"
                                       Margin="20, 0, 5, 0" />

                                <ComboBox x:Name="scheduleComboBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="100"
                                          Width="75" Height="25"
                                          SelectedIndex="0" Margin="5, 0, 0, 0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>Saturday</ComboBoxItem>
                                    <ComboBoxItem>Sunday</ComboBoxItem>
                                    <ComboBoxItem>Monday</ComboBoxItem>
                                    <ComboBoxItem>Tuesday</ComboBoxItem>
                                    <ComboBoxItem>Wednesday</ComboBoxItem>
                                    <ComboBoxItem>Thursday</ComboBoxItem>
                                    <ComboBoxItem>Friday</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Capacity/Classroom -->
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <!-- Capacity -->
                                <TextBlock Text="Capacity:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="0, 25, 0, 0" />

                                <TextBox x:Name="txtCapacity"
                                         Width="50" MaxLength="3"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="10,5,0,0"
                                         Background="Transparent">
                                </TextBox>

                                <!-- Classroom -->
                                <TextBlock Text="Classroom:"
                                           Style="{StaticResource SignupInputLabelTheme}"
                                           Margin="90, 25, 10, 0" />

                                <TextBox x:Name="txtClassroom"
                                         Width ="50" MaxLength="5"
                                         Style="{StaticResource LoginTextBoxTheme}"
                                         Margin="10,5,0,0"
                                         Background="Transparent">
                                </TextBox>

                            </StackPanel>

                            <!-- Class Start Time -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Class Start Time:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 0, 20, 0"/>

                                <ComboBox x:Name="startHourComboBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          Width="50" SelectedIndex="7" Margin="0, 0, 10, 0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                </ComboBox>

                                <ComboBox x:Name="startAmPmComboBox"
                                          Width="50" SelectedIndex="0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>AM</ComboBoxItem>
                                    <ComboBoxItem>PM</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Class End Time -->
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
                                <TextBlock Text="Class End Time:"
                                           Style="{StaticResource LoginInputLabelTheme}"
                                           Margin="0, 0, 20, 0"/>

                                <ComboBox x:Name="endHourComboBox"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="True"
                                          MaxDropDownHeight="150"
                                          Width="50" SelectedIndex="9" Margin="6, 0, 10, 0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                </ComboBox>

                                <ComboBox x:Name="endAmPmComboBox"
                                          Width="50" SelectedIndex="0"
                                          HorizontalContentAlignment="Center">
                                    <ComboBoxItem>AM</ComboBoxItem>
                                    <ComboBoxItem>PM</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            
                            <!-- Add Course Button -->
                            <Button x:Name="AddCourse" Foreground="White" BorderThickness="0"
                                    Content="Add Course" FontSize="12" FontFamily="Montserrat"
                                    Cursor="Hand" Grid.Column="2" Margin="0,105,0,0"
                                    Click="AddCourse_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Background" Value="#FF135B80"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF318CBB"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
