Hogwarts_MVVM/Hogwarts_MVVM/StudentViews/Pages/MyCoursesView.xaml

<Page x:Class="Hogwarts.Views.StudentViews.Pages.MyCoursesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Hogwarts.Views.StudentViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="My Courses">

    <Grid>
        <!-- Load Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Courses" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Title-->
        <TextBlock Text="Courses Are Sorted Based On Their Name." Grid.Row="4"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Data Grid-->
        <DataGrid x:Name="teachersDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="510">

            <DataGrid.Columns>
                <!-- Index -->
                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    CanUserResize="False" Width="auto"
                                    Binding="{Binding SequentialIndex}"/>

                <!-- Title -->
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Title}" IsReadOnly="True" Width="*"/>

                <!-- Professor -->
                <DataGridTextColumn Header="Professor"
                                    Binding="{Binding ProfessorName}" IsReadOnly="True" Width="*"/>

                <!-- Classroom -->
                <DataGridTextColumn Header="Classroom"
                                    Binding="{Binding Classroom}" IsReadOnly="True" Width="*"/>

                <!-- Course Schedule -->
                <DataGridTextColumn Header="Course Schedule" Binding="{Binding CourseSchedule}"
                                    IsReadOnly="True" Width="170"/>

                <!-- Assignments Count -->
                <DataGridTextColumn Header="Assignments Count" Binding="{Binding AssignmentsCount}"
                                    IsReadOnly="True" Width="150"/>

                <!-- GPA -->
                <DataGridTextColumn Header="GPA" Binding="{Binding AverageGPA}"
                                    IsReadOnly="True" Width="60"/>

                <!-- Status -->
                <DataGridTextColumn Header="Status" Binding="{Binding AverageGPA}"
                                    IsReadOnly="True" Width="80"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
