Hogwarts_MVVM/Hogwarts_MVVM/ProfessorViews/Pages/AssignmentsView.xaml

<Page x:Class="Hogwarts.Views.ProfessorViews.Pages.AssignmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Hogwarts.Views.ProfessorViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Students">

    <Grid>
        <!-- Load Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Students' Assignments" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Title-->
        <TextBlock Text="Courses Are Sorted Based On Their Title." Grid.Row="4"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Data Grid-->
        <DataGrid x:Name="teachersDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="510">

            <DataGrid.Columns>
                <!-- Index -->
                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    CanUserResize="False" Width="auto"
                                    Binding="{Binding SequentialIndex}"/>

                <!-- Title -->
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" IsReadOnly="True" Width="*"/>

                <!-- Student -->
                <DataGridTextColumn Header="Student"
                                    Binding="{Binding Student}" IsReadOnly="True" Width="*"/>

                <!-- Start Date -->
                <DataGridTextColumn Header="Start Date"
                                    Binding="{Binding StartDate}" IsReadOnly="True" Width="*"/>

                <!-- Due Date -->
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"
                                    IsReadOnly="True" Width="*"/>

                <!-- Has answered -->
                <DataGridTextColumn Header="Has Answered" Binding="{Binding HasAnswered}"
                                    IsReadOnly="True" Width="*"/>

                <!-- Operations -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <!-- Submit Scores -->
                                <Button x:Name="SubmitScores"
                                        ToolTip="Submit the scores"
                                        Click="SubmitScores_Click"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="Counter" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Add Grade -->
                                <Button x:Name="AddGeade"
                                        ToolTip="Add Grade"
                                        Click="AddGeade_Click"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="Counter" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
