Hogwarts_MVVM/Hogwarts_MVVM/Themes/MainWindowThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Borders -->
    <Style TargetType="{x:Type Window}" x:Key="BorderTheme">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Border CornerRadius="30"
                            BorderThickness="4">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.8"/>
                                    <GradientStop Color="#8A16C1" Offset="0.1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Minimize Button --> 
    <Style x:Key="MinimizeButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="Content" Value="-"/>
        <Setter Property="Background" Value="#28AEED"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="17" Height="17" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Close Button -->
    <Style x:Key="CloseButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="Content" Value="X"/>
        <Setter Property="Background" Value="#DA34AE"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="17" Height="17" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a81681"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Maximize Button -->
    <Style x:Key="MaximizeButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="Content" Value="□"/>
        <Setter Property="Background" Value="#6d27ef"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="17" Height="17" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3a177a"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>