Hogwarts_MVVM/Hogwarts_MVVM/Themes/MainWindowThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Storyboard="clr-namespace:System.Windows.Media.Animation;assembly=PresentationFramework">
    <!-- Borders -->
    <Style TargetType="{x:Type Window}" x:Key="BorderTheme">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Border" CornerRadius="30" BorderThickness="7.5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Name="BorderBrush">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.5"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                Storyboard.TargetProperty="GradientStops[0].Color"
                                                From="#462AD8" To="#39e3d8" Duration="0:0:22"/>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                Storyboard.TargetProperty="GradientStops[1].Color"
                                                From="#DA34AE" To="#c1f551" Duration="0:0:22"/>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                Storyboard.TargetProperty="GradientStops[2].Color"
                                                From="#8A16C1" To="#e38039" Duration="0:0:22"/>

                                    <DoubleAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                 Storyboard.TargetProperty="GradientStops[0].Offset"
                                                 From="0" To="1" Duration="0:0:15"/>

                                    <DoubleAnimation Storyboard.TargetName="BorderBrush" AutoReverse="True"
                                                 Storyboard.TargetProperty="GradientStops[1].Offset"
                                                 From="0.1" To="1" Duration="0:0:15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Minimize Button --> 
    <Style x:Key="MinimizeButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="Content" Value="-"/>
        <Setter Property="Background" Value="#28AEED"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="17" Height="17" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#278BEF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Close Button -->
    <Style x:Key="CloseButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="Content" Value="X"/>
        <Setter Property="Background" Value="#DA34AE"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="17" Height="17" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a81681"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Maximize Button -->
    <Style x:Key="MaximizeButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="Content" Value="□"/>
        <Setter Property="Background" Value="#6d27ef"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="17" Height="17" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3a177a"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>