Hogwarts_MVVM/Hogwarts_MVVM/LoginView.xaml

<Page x:Class="Hogwarts.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hogwarts.Views"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1000"
      Title="LoginView">

    <Grid>
        <Border CornerRadius="28" Panel.ZIndex="0">
            <!--Background IMAGE-->
            <Border.Background>
                <ImageBrush ImageSource="/StaticResources/LoginWindow/bg.jpg"/>
            </Border.Background>
        </Border>

        <!-- Background Video -->
        <MediaElement x:Name="backgroundVideo"
                        Margin="5"
                        Source="StaticResources/LoginWindow/bg-video.mp4"
                        MediaEnded="backgroundVideo_MediaEnded"
                        LoadedBehavior="Play"
                        UnloadedBehavior="Manual"
                        IsMuted="True"
                        Stretch="UniformToFill"
                        Panel.ZIndex="1" />

            <Border CornerRadius="28" Panel.ZIndex="2">

            <!-- Load Animation -->
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="0.75" Duration="0:0:7" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <!--BACKGROUND OVERLAY-->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--LOGIN FORM-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--LOGO & TITLE-->
                <StackPanel Grid.Row="1"
                            Width="auto"
                            Orientation="Vertical"
                            Margin="0,10,0,0">

                    <Image Source="/StaticResources/LoginWindow/logo.png"
                           Width="220" Height="220">
                    </Image>

                    <TextBlock Text="Hogwarts Mangement System"
                               Foreground="White"
                               FontSize="40"
                               Padding="0, 15, 0, 0"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <!--Input Fields-->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">

                        <!--Username-->
                        <TextBlock Text="Username:"
                                   Style="{StaticResource LoginInputLabelTheme}"
                                   Margin="0, 35, 0, 0"/>

                        <TextBox x:Name="txtUsername"
                                 Style="{StaticResource LoginTextBoxTheme}"
                                 Padding="20,0,0,0"
                                 Margin="0,5,0,20"
                                 Text="{Binding Username}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/StaticResources/LoginWindow/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!--Password-->
                        <TextBlock Text="Password:"
                                   Style="{StaticResource SignupInputLabelTheme}"
                                   Margin="0, 15, 0, 0" />

                        <PasswordBox x:Name="txtPassword"
                                     Padding="20, 0, 0, 0"
                                     Style="{StaticResource SignupPasswordBoxTheme}"
                                     Margin="0,5,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/StaticResources/SignupWindow/key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left">
                                </ImageBrush>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <!--Login Button-->
                        <Button x:Name="Login"
                                Foreground="White"
                                BorderThickness="0"
                                Content="Log In"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0,50,0,0"
                                Click="Login_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462ADB"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--Already have an acount?-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,0">
                            <TextBlock Text="New Student?"
                                       Style="{StaticResource LoginInputLabelTheme}"/>
                            <TextBlock x:Name="Signup"
                                       Text="Sign Up"
                                       Padding="5, 0, 0, 0"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Cursor="Hand"
                                       PreviewMouseDown="Signup_PreviewMouseDown"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
