Hogwarts Management System/Views/LoginView.xaml

<Window x:Class="Hogwarts_Management_System.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts_Management_System.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Login/bg.jpg"/>
        </Border.Background>
        
        <Border Opacity="0.75"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="BtnMinimize_Click" />

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="BtnClose_Click" />

                </Grid>

                <StackPanel Grid.Row="1"
                            Width="auto"
                            Orientation="Vertical"
                            Margin="0,10,0,0">

                    <Image Source="/Resources/Images/Login/logo.png"
                           Width="164" Height="186" />

                    <TextBlock Text="Hogwarts Mangement System"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="270, 35, 0, 0"/>

                    <TextBox x:Name="txtUsername"
                             Style="{StaticResource TextBoxTheme}"
                             Padding="20,0,0,0"
                             Margin="0,5,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/Login/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="270, 35, 0, 0"/>

                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="250"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/Login/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            Foreground="White"
                            BorderThickness="0"
                            Content="Log In"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="BtnLogin_Click" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ADB"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="New Student?"
                                Style="{StaticResource InputLabelTheme}"/>
                        <TextBlock Text="Sign Up"
                               Padding="5, 0, 0, 0"
                               Style="{StaticResource InputLabelTheme}"
                               Cursor="Hand"
                               MouseLeftButtonDown="BtnSignUp_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>



    </Border>
</Window>
