Hogwarts Management System/Views/SignUpView.xaml

<Window x:Class="Hogwarts_Management_System.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts_Management_System.Views"
        mc:Ignorable="d"
        Title="Sign Up" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BorderTheme}">
    
    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/SignUp/bg.png"/>
        </Border.Background>
        
        <Border Opacity="0.75"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Click="BtnMinimize_Click" />

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Style="{StaticResource CloseButtonStyle}"
                            Click="BtnClose_Click" />

                </Grid>

                <Grid Grid.RowSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#07BF96" CornerRadius="25 0 0 25" ClipToBounds="True">
                        <Grid>
                            <!--Ellipses-->
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="50 0 0 -200" Opacity="0.6"/>
                            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5BCBB3" Margin="-450 0 0 30" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="10,0,-143,-100" Opacity="0.3"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="280 0 0 -70" Opacity="0.8"/>

                            <!--Title-->
                            <StackPanel Margin="0 30 0 0" VerticalAlignment="Top">
                                <Image Source="/Resources/Images/Login/logo.png" Width="164" Height="186" />
                                <TextBlock Text="Sign up" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                                <TextBlock Text="And become a sorcerer!" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Right Section-->
                    <Border Grid.Column="1">
                        <StackPanel Grid.Row="1"
                            Width="auto"
                            Orientation="Vertical">

                            <TextBlock Text="Username:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 35, 0, 0"
                             />
                            <TextBox x:Name="txtUsername"
                                     Padding="15, 0, 0, 0"
                            Style="{StaticResource TextBoxTheme}"
                             Margin="0,5,0,0">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Login/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="Password:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 15, 0, 0"
                             />
                            <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="250"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Login/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>


                            <TextBlock Text="Renter Password:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 15, 0, 0"
                             />
                            <PasswordBox x:Name="txtPasswordRepeat"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="250"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                                <PasswordBox.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Login/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>

                            <TextBlock Text="First Name:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 15, 0, 0"
                             />
                            <TextBox x:Name="txtFirstName"
                            Style="{StaticResource TextBoxTheme}"
                             Margin="0,5,0,0"
                             Background="Transparent">
                            </TextBox>

                            <TextBlock Text="Last Name:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 15, 0, 0"
                             />
                            <TextBox x:Name="txtLastName"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,5,0,0"
                             Background="Transparent">
                            </TextBox>

                            <TextBlock Text="Email"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 15, 0, 0"
                             />
                            <TextBox x:Name="txtEmail"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,5,0,0"
                             Background="Transparent">
                            </TextBox>

                            <TextBlock Text="Activation Code:"
                               Style="{StaticResource InputLabelTheme}"
                               Margin="140, 15, 0, 0"
                             />
                            <TextBox x:Name="txtActivationCode"
                             Style="{StaticResource TextBoxTheme}"
                             Margin="0,5,0,0"
                             Background="Transparent">
                            </TextBox>

                            <Button x:Name="btnSignUp"
                            Foreground="White"
                            BorderThickness="0"
                            Content="Sign Up"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,35,0,0"
                            Click="BtnSignUp_Click" >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462ADB"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                                <TextBlock Text="Already have an acount?"
                                Style="{StaticResource InputLabelTheme}"/>
                                <TextBlock Text="Login Instead"
                               Padding="5, 0, 0, 0"
                               Style="{StaticResource InputLabelTheme}"
                               Cursor="Hand"
                               MouseLeftButtonDown="BtnLogIn_Click"            />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>