Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/DormitoryView.xaml

<Page x:Class="Hogwarts.Views.AdminViews.Pages.DormitoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Dormitories">

    <Grid>
        <!-- Load Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Trains" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Add Button-->
        <Button x:Name="AddDormitory"
                Style="{StaticResource addButton}"
                Grid.Row="4"
                VerticalAlignment="Center"
                Click="AddDormitory_Click">

            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                       Margin="0 1 8 0" Width="13" Height="11"/>
                <TextBlock Text="Add a Dormitory"/>
            </StackPanel>

        </Button>

        <!--Title-->
        <TextBlock Text="Dormitories Are Sorted Based On Their House." Grid.Row="4"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Data Grid-->
        <DataGrid x:Name="dormitoriesDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="510">

            <DataGrid.Columns>
                <!-- Index -->
                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    CanUserResize="False" Width="auto"
                                    Binding="{Binding SequentialIndex}"/>

                <!-- Title -->
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}" IsReadOnly="True" Width="*"/>

                <!-- House -->
                <DataGridTextColumn Header="House"
                                    Binding="{Binding House}" IsReadOnly="True" Width="*"/>

                <!-- Floor Count -->
                <DataGridTextColumn Header="Floor Count"
                                    Binding="{Binding FloorCount}" IsReadOnly="True" Width="*"/>

                <!-- Room Count -->
                <DataGridTextColumn Header="Room Count"
                                    Binding="{Binding RoomCount}" IsReadOnly="True" Width="*"/>

                <!-- Remainig Capacity -->
                <DataGridTextColumn Header="Remainig Capacity"
                                    Binding="{Binding RemainingCapacity}" IsReadOnly="True" Width="*"/>
                
                <!-- Total Capacity -->
                <DataGridTextColumn Header="Total Capacity"
                                    Binding="{Binding TotalCapacity}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
