Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/ForestView.xaml

<Page x:Class="Hogwarts.Views.AdminViews.Pages.ForestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Students">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Students" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}"
                Grid.Row="4"
                VerticalAlignment="Center"
                Click="AddPlant_Click">

            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                       Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add a New Plant"/>
            </StackPanel>

        </Button>

        <!--Title-->
        <TextBlock Text="Students Are Sorted Based On Their House." Grid.Row="4"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Data Grid-->
        <DataGrid x:Name="studentsDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="510">

            <DataGrid.Columns>
                <!-- Index -->
                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    CanUserResize="False" Width="auto"
                                    Binding="{Binding SequentialIndex}"/>

                <!-- Name and profile picture -->
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="65" Height="65" Background="White"
                                        CornerRadius="100" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Margin="5 0 10 0">

                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding FullProfileImagePath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                </Border>

                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Username -->
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}" IsReadOnly="True" Width="*"/>

                <!-- Email Address -->
                <DataGridTextColumn Header="Email Address"
                                    Binding="{Binding Email}" IsReadOnly="True" Width="*"/>

                <!-- House -->
                <DataGridTextColumn Header="House" Binding="{Binding HouseType}"
                                    IsReadOnly="True" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
