Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/HogwartsExpressView.xaml

<Page x:Class="Hogwarts.Views.AdminViews.Pages.HogwartsExpressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Students">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Trains" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}"
                Grid.Row="4"
                VerticalAlignment="Center"
                Click="AddTrain_Click">

            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                       Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add a New Train"/>
            </StackPanel>

        </Button>

        <!--Title-->
        <TextBlock Text="Trains Are Sorted Based On Their Depaurture Time." Grid.Row="4"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Data Grid-->
        <DataGrid x:Name="trainsDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="510">

            <DataGrid.Columns>
                <!-- Index -->
                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    CanUserResize="False" Width="auto"
                                    Binding="{Binding SequentialIndex}"/>

                <!-- Origin -->
                <DataGridTextColumn Header="Origin"
                                    Binding="{Binding Origin}" IsReadOnly="True" Width="*"/>

                <!-- Destination -->
                <DataGridTextColumn Header="Destination"
                                    Binding="{Binding Destination}" IsReadOnly="True" Width="*"/>

                <!-- DepartureTime -->
                <DataGridTextColumn Header="Departure Time"
                                    Binding="{Binding DepartureTime}" IsReadOnly="True" Width="*"/>

                <!-- Occupied Seats -->
                <DataGridTextColumn Header="Occupied Seats"
                                    Binding="{Binding NOccupiedSeats}" IsReadOnly="True" Width="*"/>

                <!-- Total Capacity -->
                <DataGridTextColumn Header="Total Capacity"
                                    Binding="{Binding TotalCapacity}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
