Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/HomeView.xaml

<Page x:Class="Hogwarts.Views.AdminViews.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Home">

    <Border CornerRadius="20">
        <!-- Load Animation -->
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        
        <!-- Background Image -->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/HomeView/bg.jpg"/>
        </Border.Background>

        <Border Opacity="0.82"
                CornerRadius="25">
            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border CornerRadius="30 30 30 30">
                        <Canvas>
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                                     Fill="#FF4039B0" Opacity="0.6"
                                     Canvas.Left="-181" Canvas.Top="-300"/>
                            
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                                     Fill="#FF5856DD" Opacity="0.5"
                                     Canvas.Left="31" Canvas.Top="-236"/>
                            
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                                     Fill="#FF2A5A80" Opacity="0.7"
                                     Canvas.Left="-146" Canvas.Top="-250"/>
                            
                            <Ellipse Width="400" Height="400" Fill="#FF362A80"
                                     Opacity="0.7" Canvas.Left="-55" Canvas.Top="56"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            
                            <Ellipse Width="400" Height="400" Fill="#FF4E419C"
                                     Opacity="0.7" Canvas.Left="105" Canvas.Top="131"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Canvas>
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#162447"/>
                                <GradientStop Offset="1" Color="#1f4068"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,850,200" RadiusX="30" RadiusY="30"/>
                        </Border.Clip>

                    </Border>
                    
                    <TextBlock Text="Welcome Back!" FontSize="36" FontWeight="SemiBold"
                               VerticalAlignment="Top" Margin="25,26,472,0" Foreground="#FFE4E4FA">
                        
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBlock.Effect>
                        
                    </TextBlock>

                    <TextBlock Text="Full Name" x:Name="txtFullName" Foreground="#FF43F6AE"
                               FontSize="48" FontWeight="SemiBold" VerticalAlignment="Top"
                               Margin="320,80,-1,0" Height="136">

                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBlock.Effect>

                    </TextBlock>
                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="2" Grid.Column="1"
                      Margin="0, 25, 0, 0">
                    <Border CornerRadius="30 30 30 30">

                        <!-- Background -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#162447"/>
                                <GradientStop Offset="1" Color="#1f4068"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,860,380" RadiusX="30" RadiusY="30"/>
                        </Border.Clip>
                        
                    </Border>
                    
                    <!-- Main Section -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- Left Section -->

                        <!-- Username -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="1">
                            
                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Username:" FontSize="18" />
                            
                            <TextBlock x:Name="txtUsername"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="USERNAME" FontSize="20" Foreground="#FFF69C43"/>

                        </StackPanel>

                        <!-- Age -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="2">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Age:" FontSize="18" />

                            <TextBlock x:Name="txtAge"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="AGE" FontSize="20" Foreground="#FFF69C43"/>

                        </StackPanel>

                        <!-- BloodType -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="3">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="BloodType:" FontSize="18" />

                            <TextBlock x:Name="txtBloodType"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="BLOOD TYPE" FontSize="20" Foreground="#FFF69C43"/>

                        </StackPanel>

                        <!-- Email -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="4">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Email:" FontSize="18" />

                            <TextBlock x:Name="txtEmail"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="EMAIL" FontSize="18" Foreground="#FFF69C43"/>
                        </StackPanel>
                        

                        <!-- Right Section -->
                        
                        <!-- Students Count -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2" Grid.Row="1">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Active Students Count:" FontSize="18" />

                            <TextBlock x:Name="txtStudentsCount"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="COUNT" FontSize="20" Foreground="#FFF69C43"/>
                        </StackPanel>

                        <!-- Trains Count -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2" Grid.Row="2">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Active Trains Count:" FontSize="18" />

                            <TextBlock x:Name="txtTrainsCount"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="COUNT" FontSize="20" Foreground="#FFF69C43"/>
                        </StackPanel>

                        <!-- Professors Count -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2" Grid.Row="3">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Active Professors Count:" FontSize="18" />

                            <TextBlock x:Name="txtProfessorsCount"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="COUNT" FontSize="20" Foreground="#FFF69C43"/>
                        </StackPanel>
    
                        <!-- Forest Count -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2" Grid.Row="4">

                            <TextBlock Style="{StaticResource LoginInputLabelTheme}"
                                       Text="Forest Plants Count:" FontSize="18" />

                            <TextBlock x:Name="txtForestPlantsCount"
                                       Style="{StaticResource LoginInputLabelTheme}"
                                       Padding="10, 0, 0, 0"
                                       Text="COUNT" FontSize="20" Foreground="#FFF69C43"/>
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Page>
