Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/Home.xaml

<Page x:Class="Hogwarts.Views.AdminViews.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Home">

    <Border CornerRadius="20">
        <!-- Background Image -->
        <Border.Background>
            <ImageBrush ImageSource="/StaticResources/MainPanel/Admin/HomeView/bg.jpg"/>
        </Border.Background>

        <Border Opacity="0.82"
                CornerRadius="25">
            <!-- Background Overlay -->
            <Border.Background>
                <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <!-- Top Section -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border CornerRadius="30 30 30 30">
                        <Canvas>
                            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FF4039B0" Opacity="0.6" Canvas.Left="-181" Canvas.Top="-300"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF5856DD" Opacity="0.5" Canvas.Left="31" Canvas.Top="-236"/>
                            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#FF2A5A80" Opacity="0.7" Canvas.Left="-146" Canvas.Top="-250"/>
                            <Ellipse Width="400" Height="400" Fill="#FF362A80" Opacity="0.7" Canvas.Left="-55" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Ellipse Width="400" Height="400" Fill="#FF4E419C" Opacity="0.7" Canvas.Left="105" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Canvas>
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#162447"/>
                                <GradientStop Offset="1" Color="#1f4068"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,850,200" RadiusX="30" RadiusY="30"/>
                        </Border.Clip>

                    </Border>
                    
                    <TextBlock Text="Welcome Back!" FontSize="36" FontWeight="SemiBold" VerticalAlignment="Top" Margin="25,26,472,0" Foreground="#FFE4E4FA">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <TextBlock x:Name="txtFullName" Foreground="#FF43F6AE" FontSize="48" FontWeight="SemiBold" VerticalAlignment="Top" Margin="294,64,-1,0" Height="136">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>

                <!-- Bottom Section -->
                <Grid Grid.Row="2" Grid.Column="1"
                      Margin="0, 25, 0, 0">
                    <Border CornerRadius="30 30 30 30">


                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#FF162947"/>
                                <GradientStop Offset="1" Color="#FF1F6866"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,850,360" RadiusX="30" RadiusY="30"/>
                        </Border.Clip>

                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Border>
</Page>
