Hogwarts_MVVM/Hogwarts_MVVM/AdminViews/Pages/HousesView.xaml

<Page x:Class="Hogwarts.Views.AdminViews.Pages.HousesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Hogwarts.Views.AdminViews.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
      Title="Students">

    <Grid>
        <!-- Load Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Houses" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}"
                Name="AddHouse"
                Grid.Row="4"
                VerticalAlignment="Center"
                Click="AddHouse_Click">

            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                       Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add a New House"/>
            </StackPanel>

        </Button>

        <!--Title-->
        <TextBlock Text="Houses Are Sorted Based On Their Type." Grid.Row="4"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Data Grid-->
        <DataGrid x:Name="housesDataGrid"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="510">

            <DataGrid.Columns>
                <!-- Index -->
                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    CanUserResize="False" Width="auto"
                                    Binding="{Binding SequentialIndex}"/>

                <!-- Name and profile picture -->
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="65" Height="65" Background="White"
                                        CornerRadius="100" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" Margin="5 0 10 0">

                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding FullProfileImagePath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                </Border>

                                <TextBlock Text="{Binding HouseType}" VerticalAlignment="Center"/>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Points -->
                <DataGridTextColumn Header="Points"
                                    Binding="{Binding Points}" IsReadOnly="True" Width="*"/>

                <!-- Students Count -->
                <DataGridTextColumn Header="Students Count"
                                    Binding="{Binding StudentsCount}" IsReadOnly="True" Width="*"/>

                <!-- Operations -->
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <!-- Add Point -->
                                <Button x:Name="AddPoint"
                                        ToolTip="Give 5 points!"
                                        Click="AddPoint_Click"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="StarPlus" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Deduct Point -->
                                <Button x:Name="DeductPoint"
                                        ToolTip="Deduct 5 points!"
                                        Click="DeductPoint_Click"
                                        Margin="5 0 0 0"
                                        Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="StarMinus" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
